<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AREA21</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.typekit.net/oyg4mmw.css" />
    <style type="text/css">
      html {
        background: url(img/stars-background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        width: 90%;
      }

      .countdown-wrapper {
        position: relative;
        height: auto;
      }

      #countdown {
        width: 100%;
        font-family: "din-2014", sans-serif;
        margin: 0;
        position: relative;
        color: #fff;
        letter-spacing: 0px;
        font-size: 40px;
      }

      #countdown-text {
        width: 60%;
        font-family: "din-2014", sans-serif;
        font-weight: 100;
        margin: 0px auto;
        position: relative;
        font-size: 42px;
        color: #ffffff;
        text-align: center;
        letter-spacing: 5px;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }

      .timer {
        display: inline-block;
        margin: 0px;
        width: 60px;
      }

      .timer-colon {
        display: inline-block;
        margin: 0px auto;
        width: 45px;
        text-align: center;
      }

      .timer-colon p {
        text-align: center;
        margin: 0px;
      }

      .logo {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
      }

      .logo-image {
        display: inline-block;
        width: 20%;
      }

      @media only screen and (max-width: 750px) {
        html {
          background: url(img/stars-background.jpg) no-repeat center center
            fixed;
          -webkit-background-size: auto;
          -moz-background-size: auto;
          -o-background-size: auto;
          background-size: auto;
        }

        #countdown-text {
          width: 100%;
          font-family: "din-2014", sans-serif;
          margin: 0px auto;
          position: relative;
          font-size: 32px;
          color: #ffffff;
          text-align: center;
          letter-spacing: 10px;
        }

        .logo-image {
          width: 40%;
        }

        .logo {
          margin-bottom: 20px;
        }

        .timer {
          width: 46px;
        }

        .timer-colon {
          width: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img class="logo-image" src="img/area21-logo.png" alt="AREA21" />
      </div>

      <div class="countdown-wrapper">
        <div id="countdown-text">
          <div class="timer">
            <div id="daysTicker" class="countdown"></div>
            <div class="counter-text"></div>
          </div>
          <div class="timer-colon"><p>:</p></div>
          <div class="timer">
            <div id="hoursTicker" class="countdown"></div>
            <div class="counter-text"></div>
          </div>
          <div class="timer-colon"><p>:</p></div>
          <div class="timer">
            <div id="minsTicker" class="countdown"></div>
            <div class="counter-text"></div>
          </div>
          <div class="timer-colon"><p>:</p></div>
          <div class="timer">
            <div id="secsTicker" class="countdown"></div>
            <div class="counter-text"></div>
          </div>
        </div>
      </div>

      <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Apr 9, 2025 06:00:00 GMT+0200").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {
          // Get todays date and time
          var now = new Date().getTime();

          // Find the distance between now an the count down date
          var distance = countDownDate - now;

          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor(
            (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          //Zeros
          var days = days.toLocaleString(undefined, {
            minimumIntegerDigits: 2,
          });

          var hours = hours.toLocaleString(undefined, {
            minimumIntegerDigits: 2,
          });

          var minutes = minutes.toLocaleString(undefined, {
            minimumIntegerDigits: 2,
          });

          var seconds = seconds.toLocaleString(undefined, {
            minimumIntegerDigits: 2,
          });

          // Display the result in the element with id="demo"
          document.getElementById("daysTicker").innerHTML = days;
          document.getElementById("hoursTicker").innerHTML = hours;
          document.getElementById("minsTicker").innerHTML = minutes;
          document.getElementById("secsTicker").innerHTML = seconds;

          // If the count down is finished, write some text
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown-text").innerHTML =
              "<span><a href = 'javascript:window.location.href=window.location.href' >CLICK HERE</a></span>";
          }
        }, 1000);
      </script>
    </div>
  </body>
</html>
